artifacts/channel/crypto-config.yaml (before)

OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: example.com
    EnableNodeOUs: true

    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer
        SANS:
            - "localhost"
            - "127.0.0.1"

# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Orgs
  # ---------------------------------------------------------------------------
  - Name: Hospital
    Domain: hospital.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1

  - Name: InsuranceCompany
    Domain: insurancecompany.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1
  - Name: Pharmacy
    Domain: pharmacy.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1

artifacts/channel/crypto-config.yaml (after)

OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: example.com
    EnableNodeOUs: true

    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer
        SANS:
            - "localhost"
            - "127.0.0.1"

# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Orgs
  # ---------------------------------------------------------------------------
  - Name: Clinic
    Domain: clinic.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1

  - Name: ClinicManagement
    Domain: clinicmanagement.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1
  - Name: MedicalStore
    Domain: medicalstore.example.com
    EnableNodeOUs: true

    Template:
      Count: 2
      # Start: 5
      # Hostname: {{.Prefix}}{{.Index}} # default
      SANS:
        - "localhost"

    Users:
      Count: 1

artifacts/channel/crypto-config.yaml (diff)
@@ -23,8 +23,8 @@ PeerOrgs:
   # ---------------------------------------------------------------------------
   # Orgs
   # ---------------------------------------------------------------------------
-  - Name: Hospital
-    Domain: hospital.example.com
+  - Name: Clinic
+    Domain: clinic.example.com
     EnableNodeOUs: true
 
     Template:
@@ -37,8 +37,8 @@ PeerOrgs:
     Users:
       Count: 1
 
-  - Name: InsuranceCompany
-    Domain: insurancecompany.example.com
+  - Name: ClinicManagement
+    Domain: clinicmanagement.example.com
     EnableNodeOUs: true
 
     Template:
@@ -50,8 +50,8 @@ PeerOrgs:
 
     Users:
       Count: 1
-  - Name: Pharmacy
-    Domain: pharmacy.example.com
+  - Name: MedicalStore
+    Domain: medicalstore.example.com
     EnableNodeOUs: true
 
     Template:
